language: emacs-lisp
env:
  - EMACS=emacs24
  - EMACS=emacs-snapshot
# We pass --debug to all our Puppet commands to prevent Travis from getting
# stuck, and to aid debugging
before_install:
  # Install Puppet to bootstrap Puppet 3 :)
  - sudo apt-get update
  - sudo apt-get install puppet
  # Bootstrap Puppet, and install our Puppet modules
  - sudo FACTER_travis=true puppet apply --debug ./puppet/manifests/bootstrap.pp
  # Bootstrap test environment, except Ruby gemsn
  - sudo FACTER_travis=true puppet apply --debug --modulepath=/etc/puppet/modules:./puppet/modules ./puppet/manifests/site.pp
  # Install Gems as non-root to not screw up with RVM
  - puppet apply --debug --modulepath=/etc/puppet/modules:./puppet/modules ./puppet/manifests/travis.pp
# Install our packages
install:
  - make packages
# Build documentation and run unit tests
script:
  - make -k info test
